<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inquire Now</title>
  <link rel="stylesheet" href="kia.css">
</head>
<body>

<div class="container">
  
  <div class="left">
  
  </div>

  <div class="right">
    <h2>Kia EV6 GT</h2>
    <form>
     <div class="form-group">

      <b> <p>Motors: Dual electric motors (AWD) <br>
Total Power: 576 hp <br>
Torque: 740 Nm (546 lb-ft) <br>
0–100 km/h (0–62 mph): ~3.5 seconds <br>
Top Speed: 260 km/h (162 mph) <br>
Battery: 77.4 kWh (long-range lithium-ion) <br>
Range: ~414 km (257 miles) WLTP <br>
Transmission: Single-speed EV drivetrain</p>
      <p>FEATURES <br>
       Modern, driver-focused interior with premium materials <br>
Dual displays: 12.3-inch infotainment + 12.3-inch digital instrument cluster <br>
Optional Augmented Reality Head-Up Display <br>
High-performance seats with Alcantara and GT stitching <br>
Advanced infotainment with Apple CarPlay / Android Auto</p>
      <p>₱3.8 Million</p>
      <label for="AVAILABLE COLORS">AVAILABLE COLORS</label>
       <select id="vehicle-type" name="vehicle-type">
        <option value="">--Select Color--</option>
        <option value="sedan">RED</option>
        <option value="suv">BLUE</option>
        <option value="truck">YELLOW</option>
        <option value="van">ORANGE</option>
        <option value="other">BLACK</option>
    </select>
    </b>
      
     </div>

      <a href="../ecar/car.html">GO BACK</a>
      <a href="buying.html">BUY</a>
      
    </form>
  </div>

</div>

</body>
</html>