<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inquire Now</title>
  <link rel="stylesheet" href="inqche.css">
</head>
<body>

<div class="container">
  
  <div class="left">
  
  </div>

  <div class="right">
    <h2>Chevrolet Silverado 1500</h2>
    <form>
     <div class="form-group">

      <b> <p>2.7L Turbocharged Inline-4 → ~310 hp <br>
5.3L V8 → ~355 hp <br>
6.2L V8 → ~420 hp <br>
3.0L Duramax Turbo-Diesel → ~305 hp (high torque & fuel efficiency)</p>
      <p>FEATURES <br>
       Max Towing Capacity: up to ~13,300 lbs (≈6,033 kg) <br>
Payload Capacity: ~2,200 lbs <br>
Available 4WD (four-wheel drive) <br>
Smooth ride compared to older trucks</p>
      <p>₱4.2 Million</p>
      <label for="AVAILABLE COLORS">AVAILABLE COLORS</label>
       <select id="vehicle-type" name="vehicle-type">
        <option value="">--Select Color--</option>
        <option value="sedan">RED</option>
        <option value="suv">BLUE</option>
        <option value="truck">YELLOW</option>
        <option value="van">ORANGE</option>
        <option value="other">BLACK</option>
    </select>
    </b>
      
     </div>

      <a href="blue.html">GO BACK</a>
      <a href="buying.html">BUY</a>
      
    </form>
  </div>

</div>

</body>
</html>